  Id CommandLine
  -- -----------
   1 try { . "c:\Users\HP\AppData\...
   2 clear
   3 cd
   4 clear
   5 cd
   6 cd
   7 clea
   8 clear
   9 python testing.py
  10 cd .\Github-For-Devops\
  11 ls
  12 clear
  13 ls -l
  14 clear
  15 ls
  16 clear
  17 python .\testing.py
  18 clear
  19 ls
  20 clea
  21 clear
  22 ls -l
  23 clear
  24 clear
  25 clear
  26 git init
  27 dir
  28 clear
  29 dir
  30 clear
  31 git status
  32 clear
  33 dir
  34 clear
  35 git status
  36 clear
  37 git status
  38 clear
  39 clear
  40 git add .\testing.py
  41 git status
  42 clear
  43 clear
  44 git status
  45 git rm --cached .\testing.py     
  46 git status
  47 clear
  48 git status
  49 clear
  50 clear
  51 clear
  52 git status
  53 clear
  54 git add .
  55 clar
  56 clear
  57 git status
  58 clear
  59 git commit -m "Added Testing ...
  60 git status
  61 clear
  62 rm .\testing.py
  63 clear
  64 ls
  65 clear
  66 ls
  67 dir
  68 clear
  69 git status
  70 git restore testing.py
  71 ls
  72 clear
  73 clear
  74 git status
  75 clear
   79 cleare
  80 clear
  81 git status
  82 clear
  83 git add .\git_commands.txt
  84 git status
  85 clear
  86 clear
  87 git commit -m "Added git commands"
  88 git status
  89 clear
  90 git status
  91 clear
  92 git remote add origin https://github.com/rohitmankar1... 
  93 git remote -v
  94 clear
  95 git push -u origin main
  96 clear
  97 git push master
  98 clear
  99 git remote -v
 100 clear
 101 clear
 102 git remote -v
 103 git remote set-url origin https://ghp_PL0ROHxxphtmS0V... 
 104 clear
 105 git push origin master
 106 git push origin main
 107 clear
 108 clear
 109 git status
 110 clear
 111 git add .
 112 git status
 113 clear
 114 git commit -m "Added successfully"
 115 clear
 116 git push origin main
 117 clea
 118 clear
 119 git status
 120 git add .
 121 clear
 122 git status
 123 clear
 124 git commit -m "Added Successfully"
 125 clear
 126 git push
 127 clear